body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(/asset/background.jpeg);
    animation: pageEnter 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none; /* Hide by default */
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Show hamburger on small screens */
    }

    nav {
        display: none; /* Hide nav by default */
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        background-color: #34495e;
        width: 100%;
        z-index: 1000;
    }

    nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul li a {
        padding: 10px;
        display: block;
    }

    nav.show {
        display: flex; /* Show nav when toggled */
    }
}


@keyframes pageEnter {
    0% {
        opacity: 0;
        transform: scale(0.98);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

h1 {
    color: #ffffff;
}

h2 {
    padding: auto;
    margin: auto;
    color: #2c3e50;
}

header {
    background-color: #34495e;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1abc9c;
}

.join {
    background-image: url('/asset/background.jpeg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    color: white;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 1200px;
}

.form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    max-width: 500px;
    margin: 2rem auto;
}

.membership-form {
    text-align: center;
}

.membership-form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
input[type="terms"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

input:focus,
select:focus {
    border-color: #1abc9c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.2);
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

button,
.submit-btn {
    padding: 14px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 15px;
}

button:hover,
.submit-btn:hover {
    background-color: #16a085;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .join {
        padding: 2rem 1rem;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
    .form-container {
        width: 90%;
        padding: 1.5rem;
    }
}
/* SPECIAL STYLE FOR CHECKBOX GROUP */
.form-group.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.form-group.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
    display: inline;
    cursor: pointer;
}
