body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(/asset/background.jpeg);
    color: #333;
    animation: pageEnter 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none; /* Hide by default */
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Show hamburger on small screens */
    }

    nav {
        display: none; /* Hide nav by default */
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        background-color: #34495e;
        width: 100%;
        z-index: 1000;
    }

    nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul li a {
        padding: 10px;
        display: block;
    }

    nav.show {
        display: flex; /* Show nav when toggled */
    }
}


body.loaded {
    opacity: 1;
}

@media (min-width: 768px) {
    .product-card {
        width: 100%;
    }
}

h1, h4 {
    color: #ffffff;
    -webkit-text-stroke: #2c2828;
}

h2 {
    color: #2c2828;
}

p {
    color: #2c2828;
}

header {
    background-color: #34495e;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1abc9c;
}


@keyframes pageEnter {
    from {
        opacity: 0;
        transform: scale(0.98);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

h1 {
    color: #ffffff;
    margin: 0;
}

h2 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

h4 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

p {
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 1rem;
}

header {
    background-color: #34495e;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0 0;
}

nav ul li {
    display: inline-block;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 0.5rem;
}

nav ul li a:hover {
    color: #1abc9c;
}

.products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    text-align: center;
}

.category-filter {
    margin-bottom: 2rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
    justify-content: center;
}

.product-card {
    background-color: rgb(46, 46, 46);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 1rem;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 0;
    }
    
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
    
    .product-list {
        grid-template-columns: 1fr;
    }
    
    .products {
        padding: 1.5rem 1rem;
    }
}