
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    transition: opacity 0.5s ease-in-out;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none; /* Hide by default */
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Show hamburger on small screens */
    }

    nav {
        display: none; /* Hide nav by default */
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        background-color: #34495e;
        width: 100%;
        z-index: 1000;
    }

    nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul li a {
        padding: 10px;
        display: block;
    }

    nav.show {
        display: flex; /* Show nav when toggled */
    }
}


body.loaded {
    opacity: 1;
}

@media (min-width: 768px) {
    .product-card {
        width: 100%;
    }
}

h1, h4 {
    color: #ffffff;
    -webkit-text-stroke: #2c2828;
}

h2 {
    color: #2c2828;
}

p {
    color: #2c2828;
}

header {
    background-color: #34495e;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* ===== HERO SECTION ===== */
.hero {
    background-image: url('/asset/herosection.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
    color: rgba(22, 160, 133, 0.6);
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 
        1px 1px 2px rgba(0,0,0,0.8),
        -1px -1px 2px rgba(0,0,0,0.8);
    letter-spacing: 1px;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #ecf0f1;
    text-shadow: 
        1px 1px 2px rgba(0,0,0,0.8),
        -1px -1px 2px rgba(0,0,0,0.8);
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== BUTTON STYLES ===== */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #16a085;
}

/* ===== PRODUCTS AND PROMOTIONS ===== */
.top-products, .promotions {
    padding: 40px 20px;
    text-align: center;
}

.product-list, .promotion-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card, .promotion-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    text-align: center;
    width: 220px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover, .promotion-card:hover {
    transform: translateY(-5px);
}

/* ===== IMAGE STYLES ===== */
.product-card img, .promotion-card img {
    width: 100%; /* Make the image take the full width of the card */
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 8px; /* Match the card's border radius */
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* ===== HERO SECTION STYLES ===== */
.hero {
    position: relative;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
}

.hero-text h2 {
    font-size: 2.5em;
    margin: 0 0 10px;
}

.hero-text p {
    font-size: 1.2em;
    -webkit-text-stroke-width: 10%;
    -webkit-text-stroke-color:rgba(0, 0, 0, 0.1);
    margin: 0 0 20px;
}

/* ===== HERO SECTION STYLES CONTINUED ===== */
.hero {
    color: white;
    padding: 5rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-bottom: 4px solid #1abc9c;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.hero::before {
    content: '';
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: 1;
}

.hero > div {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero {
    display: grid;
    place-items: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    color: #ffffff;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    color: #ecf0f1;
}

/* ===== BUTTON STYLES CONTINUED ===== */
.btn {
    display: inline-block;
    background-color: #1abc9c;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(26, 188, 156, 0.4);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background-color: #16a085;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(22, 160, 133, 0.6);
}

/* ===== MEDIA QUERIES FOR HERO SECTION ===== */
@media (max-width: 768px) {
    .hero {
        padding: 3rem 1rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* ===== FADE IN ANIMATION ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero > div {
    animation: fadeInUp 0.8s ease-out;
}
