<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/about.css">
    <title>NoiseCore - About Us</title>
</head>
<body>
   <body>
    <header>
        <div class="header-container">
            <h1>NoiseCore</h1>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav id="navMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="join.html">Join Membership</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
        <section class="about-intro">
            <h2>About NoiseCore</h2>
            <p>At NoiseCore, we are dedicated to providing high-quality audio products that enhance your listening experience. Our mission is to deliver innovative sound solutions that cater to the diverse needs of our customers, ensuring that every note is heard with clarity and precision.</p>
            <p>We believe in the power of music and sound to connect people, inspire creativity, and elevate everyday experiences. Our values are rooted in quality, innovation, and customer satisfaction, driving us to continuously improve and expand our product offerings.</p>
        </section>
        <section class="about-history">
            <h2>Our History</h2>
            <p>NoiseCore was founded in 2010 by a group of audio enthusiasts who shared a passion for music and technology. Starting as a small startup, we aimed to create products that would revolutionize the way people experience sound.</p>
            <p>Over the years, we have evolved from a local brand to a recognized name in the audio industry, thanks to our commitment to quality and innovation. Our product line has expanded to include headphones, earbuds, speakers, and more, catering to audiophiles and casual listeners alike.</p>
            <p>As we look to the future, we remain committed to our mission of delivering exceptional audio experiences and continuing to push the boundaries of sound technology.</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2021 NoiseCore. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
