<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/deals.css">
    <title>NoiseCore - Deals</title>
</head>
<body>
    <body>
    <header>
        <div class="header-container">
            <h1>NoiseCore</h1>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav id="navMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="join.html">Join Membership</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
    <main>
        <section class="membership-invitation">
            <h2>Join the NoiseCore Membership!</h2>
            <p>Sign up today to gain exclusive access to discounts, promotions, and special offers tailored just for you!</p>
            <a href="join.html" class="btn">Join Now</a>
        </section>
        <section class="current-promotions">
            <h2>Current Promotions</h2>
            <ul>
                <li>
                    <h4>20% Off All Headphones</h4>
                    <p>Enjoy a 20% discount on our entire range of headphones. Use code: HEAD20 at checkout.</p>
                    <a href="join.html" class="btn">Join Now</a>
                </li>
                <li>
                    <h4>Buy One Get One Free on Earbuds</h4>
                    <p>Purchase any pair of earbuds and get another pair for free! Limited time offer.</p>
                    <a href="join.html" class="btn">Join Now</a>
                </li>
                <li>
                    <h4>Free Shipping on Orders Over $100</h4>
                    <p>Get free shipping on all orders exceeding $100. Shop now and save!</p>
                    <a href="join.html" class="btn">Join Now</a>
                </li>
                <li>
                    <h4>Exclusive Member Discounts</h4>
                    <p>Join our membership to unlock additional discounts on select products.</p>
                    <a href="join.html" class="btn">Join Now</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2021 NoiseCore. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
