<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>NoiseCore - Home</title>
</head>
<body>
    <header>
    <div class="header-container">
        <h1>NoiseCore</h1>
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="navMenu" class="hidden">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="join.html">Join Membership</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>Join Our Membership!</h2>
                <p>Get exclusive access to discounts and promotions.</p>
                <a href="join.html" class="btn">Join Now</a>
            </div>
        </section>
        <section class="top-products">
            <h2>Top 5 Products</h2>
            <div class="product-list">
                <div class="product-card" data-category="headphones">
                    <img src="/asset/headphones_1" alt="Headphones_1">
                    <h4>Headphone Ares</h4>
                    <p>Rating : ★★★★☆</p>
                    <p>$199.99</p>
                </div>
                <div class="product-card" data-category="earbuds">
                    <img src="/asset/earbuds_1" alt="Earbuds_1">
                    <h4>Earbud Nyx</h4>
                    <p>Rating : ★★★☆☆</p>
                    <p>$99.99</p>
                </div>
                <div class="product-card" data-category="speakers">
                    <img src="/asset/speakers_1.jpg" alt="Speakers_1">
                    <h4>Speaker Poseidon</h4>
                    <p>Rating : ★★★★☆</p>
                    <p>$299.99</p>
                </div>
                <div class="product-card" data-category="open-ear">
                    <img src="/asset/openear.jpg" alt="OpenEarbuds_1">
                    <h4>Open-Earbuds Zeus</h4>
                    <p>Rating : ★★★★★</p>
                    <p>$149.99</p>
                </div>
                <div class="product-card" data-category="headphones">
                    <img src="/asset/headphones_2.jpg" alt="Headphones_2">
                    <h4>Headphone Hera</h4>
                    <p>Rating : ★★★★☆</p>
                    <p>$249.99</p>
                </div>
            </div>
            <a href="products.html" class="btn">View All Products</a>
        </section>
        <section class="promotions">
            <h2>Current Promotions</h2>
            <div class="promotion-list">
                <div class="promotion-card">
                    <h4>Promotion 1</h4>
                    <p>Get 20% off on all headphones!</p>
                </div>
                <div class="promotion-card">
                    <h4>Promotion 2</h4>
                    <p>Buy one get one free on select earbuds!</p>
                </div>
                <div class="promotion-card">
                    <h4>Promotion 3</h4>
                    <p>Free shipping on orders over $100!</p>
                </div>
            </div>
            <a href="deals.html" class="btn">View All Promotions</a>
        </section>
    </main>
    <footer>
    <div class="footer-content">
        <div class="footer-section contact">
            <h4>Contact Us</h4>
            <p>Email: <a href="mailto:support@noisecore.com">support@noisecore.com</a></p>
            <p>Phone: +1 (555) 123-4567</p>
        </div>
        <div class="footer-section social">
            <h4>Follow Us</h4>
            <a href="https://www.facebook.com/noisecore" target="_blank">Facebook</a>
            <a href="https://www.twitter.com/noisecore" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/noisecore" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/company/noisecore" target="_blank">LinkedIn</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2021 NoiseCore. All rights reserved.</p>
    </div>
    </footer>
    <script src="/src/hamburger.js"></script>
</body>
</html>
