<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/join.css">
    <title>NoiseCore - Join Membership</title>
</head>
<body>
    <body>
    <header>
        <div class="header-container">
            <h1>NoiseCore</h1>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav id="navMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="join.html">Join Membership</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
    <main>
        <section class="membership-form">
            <form id="joinForm" onsubmit="return validateForm()">
                <div class="form-container">
                    <h2>Join NoiseCore Membership</h2>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="birthdate">Birth Date</label>
                        <input type="date" id="birthdate" name="birthdate">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the terms and conditions.</label>
                    </div>
                    <button type="submit" class="submit-btn">Join Membership</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2021 NoiseCore. All rights reserved.</p>
        </div>
    </footer>
    <script src="/src/join.js"></script>
</body>
</html>
