<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/products.css">
    <title>NoiseCore - Products</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>NoiseCore</h1>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav id="navMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="join.html">Join Membership</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
        <section class="products">
            <h2>Our Products</h2>
            <div class="category-filter">
                <h3>Filter by Category:</h3>
                <select id="category" onchange="filterProducts()">
                    <option value="all">All</option>
                    <option value="headphones">Headphones</option>
                    <option value="earbuds">Earbuds</option>
                    <option value="speakers">Speakers</option>
                    <option value="open-ear">Open-Ear Earbuds</option>
                </select>
            </div>
            <div class="product-list">
                <div class="product-card">
                    <img src="/asset/headphones_1" alt="Headphones_1">
                    <h4>Headphone Ares</h4>
                    <p>Rating : ★★★★☆</p>
                    <p>$199.99</p>
                </div>
                <div class="product-card">
                    <img src="/asset/earbuds_1" alt="Earbuds_1">
                    <h4>Earbud Nyx</h4>
                    <p>Rating : ★★★☆☆</p>
                    <p>$99.99</p>
                </div>
                <div class="product-card" data-category="speakers">
                    <img src="/asset/speakers_1.jpg" alt="Speakers_1">
                    <h4>Speaker Poseidon</h4>
                    <p>Rating : ★★★★☆</p>
                    <p>$299.99</p>
                </div>
                <div class="product-card" data-category="open-ear">
                    <img src="/asset/openear.jpg" alt="OpenEarbuds_1">
                    <h4>Open-Earbuds Zeus</h4>
                    <p>Rating : ★★★★★</p>
                    <p>$149.99</p>
                </div>
                <div class="product-card" data-category="headphones">
                    <img src="/asset/headphones_2.jpg" alt="Headphones_2">
                    <h4>Headphone Hera</h4>
                    <p>Rating : ★★★★☆</p>
                    <p>$249.99</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2021 NoiseCore. All rights reserved.</p>
        </div>
    </footer>
    <script src="/src/validation.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
